bpmSetGlobals/xsd/globals.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
    <xsd:element name="input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CustAwardType" type="xsd:int"/>
                <xsd:element name="NumberItems" type="xsd:int"/>
                <xsd:element name="TotalCost" type="xsd:int"/>
                <xsd:element name="SubmitDate" type="xsd:date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="globalOutput"> 
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="PointsAwarded" type="xsd:int"/>
                <xsd:element name="expires" type="xsd:date"/>
                <xsd:element name="NewStatus" type="xsd:int"/>
                <xsd:element name="Reviewer" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
